 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@300;400;600;700;800&display=swap');
 /* shared styles */

 * {
     font-family: 'Lato', sans-serif;
     font-family: 'Work Sans', sans-serif;
 }

 .primary-btn {
     border-radius: 8px;
     background: #FF900E;
     padding: 20px 25px;
     border: none;
     color: #ffffff;
     font-size: 1.25rem;
     cursor: pointer;
 }
 .grey-text{
    color: #727272;
 }
 .section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
/* header content styles */
 header {
     background-color: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 nav>ul {
     display: flex;
 }

 nav li {
     list-style: none;
     margin-right: 30px;
 }

 nav li a {
     text-decoration: none;
     color: #424242;
 }

 /* banner content styles*/

 .banner-content {
     max-width: 800px;
     text-align: center;
     margin: 0 auto;
 }

 .banner-title {
     font-size: 4rem;
     font-weight: 700;
     color: #131313;
 }

 .banner-description {
     color: #727272;
 }

 .banner img {
     width: 100%;
     margin-top: 20px;
 }

 
 /* main section */
 main {
     max-width: 1440px;
     margin: 0px auto;
 }

 /* team style section */
 .team-container {
     display: flex;
     align-items: center;
    
 }

 .team-img-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;
 }

 .team-content {
     padding-left: 70px;
     padding-right: 70px;
     
 }

 .team-title {
     font-size: 2.5rem;
 }

 .quick-list {
     color: #727272;
     font-weight: 500;
 }

 .text-features {
     color: #FF900E;
     font-weight: 700;
 }

 .team-description {
    color: var(--dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
 }

 /* responsive media queries */
 /* mobile deviece */
 @media screen and (max-width:576px) {
    header {
        padding: 20px;

    }

    nav,
    .team-container {
        flex-direction: column;
    }

    nav>ul {
        margin-right: 2px;
    }

    .team-img-container{
    grid-template-columns: 1fr;
    }
    .team-content {
        padding-left: 20px;
        padding-right: 20px;
    }    
 }
/* tablet and medium device */

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 20px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }
}